CREATE SEQUENCE "public"."log_ID_seq" START WITH 1 INCREMENT BY 1;

CREATE SEQUENCE "public".testtable_id_seq START WITH 1 INCREMENT BY 1;

CREATE  TABLE "public".log ( 
	ts                   timestamp    ,
	valuejson            json    ,
	tablename            name    ,
	"ID"                 integer DEFAULT nextval('"log_ID_seq"'::regclass) NOT NULL  
 );

CREATE  TABLE "public".testtable ( 
	id                   integer DEFAULT nextval('testtable_id_seq'::regclass) NOT NULL  ,
	lot                  varchar(50)    ,
	num                  integer    ,
	CONSTRAINT testtable_pkey PRIMARY KEY ( id )
 );

CREATE OR REPLACE FUNCTION public.log_change_process()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
	DECLARE
        event json;
    BEGIN
		IF (TG_OP = 'DELETE') THEN
            event = json_build_object('id',OLD.id,'event',TG_OP)::varchar;
			insert into log (ts,valuejson, tablename) values (localtimestamp ( 0 )+ interval '3 hours', event, TG_TABLE_NAME);
        ELSIF (TG_OP = 'UPDATE') THEN
            event = json_build_object('id',OLD.id,'lot',NEW.lot,'event',NEW.num,'event',TG_OP)::varchar;
			insert into log (ts,valuejson, tablename) values (localtimestamp ( 0 ) + interval '3 hours', event, TG_TABLE_NAME);
        ELSIF (TG_OP = 'INSERT') THEN
            event = json_build_object('id',NEW.id,'lot',NEW.lot,'num',NEW.num,'event',TG_OP)::varchar;
			insert into log (ts,valuejson, tablename) values (localtimestamp ( 0 ) + interval '3 hours', event, TG_TABLE_NAME);
		ELSIF (TG_OP = 'TRUNCATE') THEN
            event = json_build_object('id',OLD.id,'lot',OLD.lot,'num',OLD.num,'event',TG_OP)::varchar;
			insert into log (ts,valuejson, tablename) values (localtimestamp ( 0 ) + interval '3 hours', event, TG_TABLE_NAME);
        END IF;
        
       PERFORM pg_notify('events', event::text);
		--insert into log (ts,valuejson, tablename) values (LOCALTIMESTAMP, event, TG_TABLE_NAME);
        RETURN NULL; -- возвращаемое значение для триггера AFTER игнорируется
    END;
$function$
;

CREATE OR REPLACE FUNCTION public.pg_stat_statements(showtext boolean, OUT userid oid, OUT dbid oid, OUT queryid bigint, OUT query text, OUT plans bigint, OUT total_plan_time double precision, OUT min_plan_time double precision, OUT max_plan_time double precision, OUT mean_plan_time double precision, OUT stddev_plan_time double precision, OUT calls bigint, OUT total_exec_time double precision, OUT min_exec_time double precision, OUT max_exec_time double precision, OUT mean_exec_time double precision, OUT stddev_exec_time double precision, OUT rows bigint, OUT shared_blks_hit bigint, OUT shared_blks_read bigint, OUT shared_blks_dirtied bigint, OUT shared_blks_written bigint, OUT local_blks_hit bigint, OUT local_blks_read bigint, OUT local_blks_dirtied bigint, OUT local_blks_written bigint, OUT temp_blks_read bigint, OUT temp_blks_written bigint, OUT blk_read_time double precision, OUT blk_write_time double precision, OUT wal_records bigint, OUT wal_fpi bigint, OUT wal_bytes numeric)
 RETURNS SETOF record
 LANGUAGE c
 PARALLEL SAFE STRICT
AS '$libdir/pg_stat_statements', $function$pg_stat_statements_1_8$function$
;

CREATE OR REPLACE FUNCTION public.pg_stat_statements_reset(userid oid DEFAULT 0, dbid oid DEFAULT 0, queryid bigint DEFAULT 0)
 RETURNS void
 LANGUAGE c
 PARALLEL SAFE STRICT
AS '$libdir/pg_stat_statements', $function$pg_stat_statements_reset_1_7$function$
;

CREATE VIEW "public".pg_stat_statements AS  SELECT pg_stat_statements.userid,
    pg_stat_statements.dbid,
    pg_stat_statements.queryid,
    pg_stat_statements.query,
    pg_stat_statements.plans,
    pg_stat_statements.total_plan_time,
    pg_stat_statements.min_plan_time,
    pg_stat_statements.max_plan_time,
    pg_stat_statements.mean_plan_time,
    pg_stat_statements.stddev_plan_time,
    pg_stat_statements.calls,
    pg_stat_statements.total_exec_time,
    pg_stat_statements.min_exec_time,
    pg_stat_statements.max_exec_time,
    pg_stat_statements.mean_exec_time,
    pg_stat_statements.stddev_exec_time,
    pg_stat_statements.rows,
    pg_stat_statements.shared_blks_hit,
    pg_stat_statements.shared_blks_read,
    pg_stat_statements.shared_blks_dirtied,
    pg_stat_statements.shared_blks_written,
    pg_stat_statements.local_blks_hit,
    pg_stat_statements.local_blks_read,
    pg_stat_statements.local_blks_dirtied,
    pg_stat_statements.local_blks_written,
    pg_stat_statements.temp_blks_read,
    pg_stat_statements.temp_blks_written,
    pg_stat_statements.blk_read_time,
    pg_stat_statements.blk_write_time,
    pg_stat_statements.wal_records,
    pg_stat_statements.wal_fpi,
    pg_stat_statements.wal_bytes
   FROM pg_stat_statements(true) pg_stat_statements(userid, dbid, queryid, query, plans, total_plan_time, min_plan_time, max_plan_time, mean_plan_time, stddev_plan_time, calls, total_exec_time, min_exec_time, max_exec_time, mean_exec_time, stddev_exec_time, rows, shared_blks_hit, shared_blks_read, shared_blks_dirtied, shared_blks_written, local_blks_hit, local_blks_read, local_blks_dirtied, local_blks_written, temp_blks_read, temp_blks_written, blk_read_time, blk_write_time, wal_records, wal_fpi, wal_bytes);

CREATE TRIGGER change_data_monitoring AFTER INSERT OR DELETE OR UPDATE ON public.testtable FOR EACH ROW EXECUTE FUNCTION log_change_process();

